{"flutter":{"platforms":{"android":{"default":{"projectId":"my-gym-tracking-app","appId":"1:974581995458:android:91256962083a958bec685b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"my-gym-tracking-app","configurations":{"android":"1:974581995458:android:91256962083a958bec685b","ios":"1:974581995458:ios:0d5f3a571e304862ec685b"}}}}}}